<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Atendance VIT</title>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 400;
            background-color: #202020;
            color: #f0f0f0;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
        }
        p{
            border-bottom: 2px solid rgb(60, 215, 253);
            padding-bottom: 5px;
        }
        div{
            width: 50%;
            margin: auto;
            position: absolute;
            width: 90%;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            font-weight: 600;
            font-size: 22px;
            
        }
        h3{
            font-weight: 600;
            font-size: 22px;
        }
        section{
            font-size: 0.8em;
            font-weight: 500;
            line-height: 1.6em;
        }
        span{
            color: rgb(60, 150, 253);
        }
        span.day-format{
            /* color: rgb(86, 158, 240); */
            font-style: italic;
        }
        .responsive{
            display: none;
        }
        @media (min-width: 100px) and (max-width: 415px){
            h3{
                font-size: 18px;
            }
            .responsive{
                display: block;
            }
        }
        @media only screen and (max-width: 720px){
            .responsive{
                display: block;
            }
        }
    </style>
</head>
<body>
    <p>zopamo.com&nbsp;is&nbsp;under&nbsp;Maintenance</p>
    <div>
        <h4><span>Easy Attendance Tool&nbsp;</span> is Currently under Maintenance.</h4>
        <br/>
        <section>Expected :<br/> From <span class="day-format">Monday, 26-04-2021 6 PM IST</span> <br class="responsive">Till <span class="day-format">Thursday, 29-04-2021 6 PM IST</span></section>
        <br/>
        <h4>Sorry, for the Inconvenience.</h4>
    </div>
</body>
</html>
